# remote

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mdsd/telemedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdsd/telemedicine/Http/: Api.java  ApiMethods.java  ApiService.java  ApiStrategy.java
app/src/main/java/com/mdsd/telemedicine/base/: AppBaseActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseTextWatcher.java  BaseView.java  IBaseFragment.java  PersistentIntentService.java
app/src/main/java/com/mdsd/telemedicine/bus/: ScanEvent.java
app/src/main/java/com/mdsd/telemedicine/fragment/: ContactsFragment.java  MessageFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/com/mdsd/telemedicine/manager/: DataManager.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: divider.xml  ic_checkable.xml  ic_info_red600_24dp.xml  ic_message_white_48dp.xml  ic_mic_black_56dp.xml  ic_person_bluegrey300_48dp.xml  ic_settings_24dp.xml  progressdialog_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient_selector.xml  activity_settings_url.xml  activity_splash.xml  activity_tab_fragment.xml  content_main.xml  dialog_chat.xml  dialog_voice_assistant.xml  editable_spinner.xml  fragment_login.xml  fragment_patientitem.xml  fragment_patientitem_list.xml  fragment_settings_url.xml  include_toolbar.xml  item_nav_shortcut.xml  loading_layout.xml  menu_item_main_shortcuts.xml  message_layout.xml  nav_header_main.xml  patient_summary.xml  shortcuts.xml
app/src/main/res/layout-v21/: dialog_chat.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_patient_selector_menu.xml  fragment_login_menu.xml  fragment_url_settings_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mdsd/telemedicine/: ExampleUnitTest.java
(+53 files in other folders)
