apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.mvparmstest2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    // retrofit 2
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    // RxJava 2
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    // 解析JSON
//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:cardview-v7:27.0.2'




    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'

    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'


    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation files('libs/commons-lang3-3.7.jar')
}
