<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">

        <variable
            name="handler"
            type="com.mdsd.telemedicine.module.main.MainContract.Presenter" />

        <variable
            name="viewModel"
            type="com.mdsd.telemedicine.module.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!--顶部-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <include
                    layout="@layout/patient_summary"
                    bind:handler="@{handler}"
                    bind:viewModel="@{viewModel}" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <!--抽屉布局-->
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <!--主布局-->
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/content_main"
                    bind:handler="@{handler}" />
            </android.support.design.widget.CoordinatorLayout>

            <!--右边-->
            <include
                layout="@layout/shortcuts"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top" />

            <!--左边-->
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="false"
                app:headerLayout="@layout/nav_header_main"
                app:menu="@menu/activity_main_drawer" />

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>
</layout>
