<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="48dp"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:paddingRight="24dp"
        tools:ignore="TextFields" />

    <ImageView
        android:id="@+id/imageview_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

</RelativeLayout>
